// Frogger (8x8):
// ---------------------------------------------
0x83, 0xDC, 0x7A, 0x3F, 0x3F, 0x7A, 0xDC, 0x83


// Skywalker (16x16):
// ---------------------------------------------
0x00, 0x00, 0xff, 0x00, 0x00, 0x28, 0x5e, 0x27,
0x77, 0xeb, 0xcb, 0xfa, 0x77, 0x27, 0x0e, 0x00,
0x00, 0x0c, 0x11, 0x04, 0x0c, 0x88, 0xc6, 0xe0,
0x77, 0x26, 0x32, 0xf4, 0xe2, 0x8c, 0x0d, 0x06


// Guile (16x16px) WITH MASK:
// ---------------------------------------------
0xff, 0xff, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfc, 0xfe,
0xff, 0xff, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xe1, 0xff,

0x00, 0x00, 0x00, 0x80, 0x41, 0x8b, 0x17, 0x7b,
0x6d, 0xcd, 0xcd, 0xfb, 0x2b, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0x8d, 0xc9, 0xac, 0xad,
0x20, 0x0a, 0xe8, 0xa2, 0x88, 0x0c, 0x00, 0x00,


// Mermaid character (16x16px)
// ---------------------------------------------
0x40, 0xE0, 0x66, 0x26, 0x8A, 0xFA, 0xF6, 0x8E,
0xEE, 0x5E, 0xBC, 0xF0, 0xD8, 0xE8, 0x68, 0x40,
0x04, 0x04, 0x00, 0x0C, 0x0C, 0x72, 0xEC, 0xEF,
0xF2, 0xC2, 0x46, 0x35, 0x25, 0x04, 0x00, 0x00,


// Castle boy character (16x16px)
// ---------------------------------------------
0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 0xe8, 0xdc,
0xbc, 0x6c, 0x7c, 0x08, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xe3, 0xf5, 0x36, 0x18,
0x06, 0x16, 0xf8, 0xa3, 0x80, 0x00, 0x00, 0x00,


// Castleboy Boss Knight (24x32px) WITH MASK:
// ---------------------------------------------
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xB0, 0xF8,
0xF0, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 0xF0, 0xF0,
0xF0, 0x78, 0x30, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFC,
0xF8, 0xE0, 0xC0, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFE, 0x7F, 0x3F, 0x1F,
0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x83, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x07, 0x07, 0x0F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xE0,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
0x60, 0x60, 0xA0, 0x70, 0xB0, 0x70, 0xB0, 0x60, 0x60,
0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01,
0xFD, 0xFD, 0x01, 0x01, 0x01, 0xFF, 0xE0, 0x53, 0xA8,
0x50, 0x40, 0x54, 0x57, 0x4B, 0xA5, 0x3C, 0x1C, 0x68,
0xE0, 0xC0, 0x00, 0x00, 0x1F, 0x20, 0x40, 0x80, 0xBF,
0x5F, 0x20, 0x9F, 0x40, 0x20, 0x10, 0xE1, 0xE8, 0xE8,
0x21, 0xD5, 0x12, 0x80, 0x28, 0x70, 0x2E, 0x1F, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0xD5,
0xDE, 0xBD, 0xFA, 0x70, 0x01, 0x03, 0x00, 0x06, 0x05,
0xA2, 0xD5, 0xDE, 0xD8, 0xA0, 0x00,


// Number pattern (32x32):
// ---------------------------------------------
